<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-authentication</artifactId>
	<packaging>jar</packaging>
	<name>appNG Authentication</name>
	<version>1.11.1</version>
	<description><![CDATA[Authentication Application]]></description>
	<url>https://www.appng.org</url>

	<properties>
		<appNGVersion>${project.parent.version}</appNGVersion>
		<projectId>AUTH</projectId>
		<urlAlias>authentication</urlAlias>
		<displayName>Authentication</displayName>
		<longDescription><![CDATA[This application provides several authentication mechanisms (Formular, NTML, Digest).]]></longDescription>
	</properties>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-application-parent</artifactId>
		<version>1.14.1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com:appNG/appng-authentication.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:appNG/appng-authentication.git</developerConnection>
		<url>https://github.com/appNG/appng-authentication</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>JIRA</system>
		<url>https://appng.org/jira/projects/AUTH/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>mherlitzius</id>
			<name>Matthias Herlitzius</name>
			<email>matthias.herlitzius at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
		<developer>
			<id>madness-inc</id>
			<name>Matthias Müller</name>
			<email>matthias.mueller at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
		<developer>
			<id>stuemke</id>
			<name>Claus Stümke</name>
			<email>claus.stuemke at appng.org</email>
			<organization>aiticon GmbH</organization>
			<organizationUrl>http://www.aiticon.com</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>maven-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-docs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:all,-Xdoclint:-html</additionalparam>
					<sourcepath>src/main/java:target/generated-sources/constants</sourcepath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.9</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<toc />
								<toclevels>3</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
								<numbered>true</numbered>
								<project-version>${project.version}</project-version>
								<project-name>${project.name}</project-name>
							</attributes>
						</configuration>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-search</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
