<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-authentication</artifactId>
	<packaging>jar</packaging>
	<name>appNG Authentication</name>
	<version>1.11.0</version>
	<description><![CDATA[Authentication Application]]></description>

	<properties>
		<appNGVersion>${project.parent.version}</appNGVersion>
		<projectId>APPNGAUTHENTICATION</projectId>
		<urlAlias>authentication</urlAlias>
		<displayName>Authentication</displayName>
		<longDescription><![CDATA[This application provides several authentication mechanisms (Formular, NTML, Digest).]]></longDescription>
	</properties>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-application-parent</artifactId>
		<version>0.14.1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com:appNG/appng-authentication.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:appNG/appng-authentication.git</developerConnection>
		<url>https://github.com/appNG/appng-authentication</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.9</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<toc />
								<toclevels>3</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
								<numbered>true</numbered>
								<project-version>${project.version}</project-version>
								<project-name>${project.name}</project-name>
							</attributes>
						</configuration>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-search</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
